<!-- details/templates/details/poster_details.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{{ poster.name|default:"Poster Not Found" }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .poster-container {
            text-align: center;
            max-width: 600px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .add-to-fav-btn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #ff6347;
            color: white;
            border: none;
            cursor: pointer;
        }
        .remove-from-fav-btn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #4682b4;
            color: white;
            border: none;
            cursor: pointer;
        }
        .disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }


    </style>
</head>
<body>
    <div class="poster-container">

        {% if poster %}
            <img src="{{ poster.url }}" alt="Poster">
            <h1>{{ poster.name }}</h1>
            <h3>Director: {{ poster.director_name }}</h3>
            <p>{{ poster.description }}</p>

            {% if is_favorite %}

                <form method="POST">
                    {% csrf_token %}
                    <button class="remove-from-fav-btn" type="submit">Remove from Favorites</button>
                </form>
            {% else %}

                <form method="POST">
                    {% csrf_token %}
                    <button class="add-to-fav-btn" type="submit">Add to Favorites</button>
                </form>
            {% endif %}

        {% else %}

            <p class="message">{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
